DB=mongodb+srv://Assala:Assala-122@cluster0.rnw3luj.mongodb.net/realClientProject
PORT=5000

CLOUD_NAME="dnwicbvxw"
API_KEY="268686878836367"
API_SECRET="27Tl2zZdeOG0k-hBPhk0tRBzP7c"

JWT_SECRET= abc123
NODE_ENV= development